$SPECIES:WHCER048.20200721   Last edit: 2020-07-21 CHP

*SPECIES:WHCER047
! Phase durations
@PGERM PEMRG    P0    P6  ! Germination,emrgence/cm,juvenile,post-maturity
!  HTu Tu/cm  oC.d  oC.d
    10   8.0     0   200
! Development rate responses to environment
@PPFPE PPTHR PPEND  ! Photoperiod factor pre-emerge,threshold,end sensitivity
!  Fac     h GrStg
   1.0  20.0   2.0
! Roots   
@RLIG%  RLWR  RSEN RRESP RLDGR !Lignin%,length/wt,senescence,resp.
!    %  cm/g   %/d    fr cm/cm   
  10.0  0.98   .10  0.40   500
! Leaves
@LLIG%  LAXS LSHFR LSHAW  PHL1  PHF1 SLAMN SLACF
!    %   cm2    fr cm2/g   Lf#   Fac    fr fr/lf 
  10.0   900  0.33  70.0   2.0   0.5   0.5  0.02
@LLIFE LWLOS LRPHS                  
! oC.d    fr GrStg
   4.0  0.50   3.0                                  
@ LASF
!   fr
  0.00
  0.10
  0.10
  0.10
  0.10
  1.00
@ CHT%  CLA%
!    %     %
     0     0
    50    50
   100   100
@ TPAR TSRAD
!   fr    fr
  0.07  0.25
! Tillers
@TGR02   
!   fr
  0.80
! Reserves  
@ RS%X RSUSE ! Max concentration,fraction utilizeable/day
!    %    fr
  80.0   0.1
! Stems   
@SLIG%  SAWS SGPHE SSPHS SSEN%
!    % cm2/g GrStg GrStg     %
  10.0  25.0  4.45   5.8   .53
! Chaff   
@ CHFR CHSTG
!   fr GrStg
  0.65   3.8
! Grain  
@GLIG%
!    %
  10.0
! Seed  
@ SDWT SDAFR
!    g    fr
 .0284  0.50
! Photosynthesis    
@CO2RF  CO2F
!  vpm   Rel
     0  0.00
   220  0.71
   330  1.00
   440  1.08
   550  1.17
   660  1.25
   770  1.32
   880  1.38
   990  1.43
  9999  1.50
! CH2O distribution/mobilization  
@PTFMX
!   fr
  0.98
@ PTFS  PTFA  STFR
!   fr   Fac    fr
  0.65  0.10  0.00
  0.70  0.10  0.15
  0.75  0.10  0.51
  0.80  0.10  1.00
  0.98  0.35  1.00
  0.98  0.35  1.00
! Cold hardiness  
@ TKUH  HDUR  TKLF
!   oC     d    oC
  -6.0  10.0 -10.0 
! Temperature responses
@TRGEM TRDV1 TRDV2 TRLFG TRPHS TRVRN TRHAR TRGFW TRGFN    
!   oC    oC    oC    oC    oC    oC    oC    oC    oC
     1     0     0     0     0    -5    -5     0     0    
    26    26    30    10     5     0     0    16    16    
    50    50    50    20    25     7     5    35    35    
    60    60    60    35    35    15    10    45    45    

! WATER loss,uptake,etc..   
! Evapotranspiration
@EORATIO
!    Rel
     1.0
! Water uptake 
@RWUPM RWUMX
!   fr cm3/cm
  0.02  0.03
! Water shortage effects
! 1. Based on ratio potential uptake/potential loss 
@ WFPU WFPGF  WFGU  WFTU  WFTL  WFSU
!  Rel   Rel   Rel   Rel   Rel   Rel    
   1.0   1.0   1.3   1.0   0.5   0.6
! 2. Based on soil water content as a fraction of DUL-LL or SAT-DUL
@WFGEU WFRGU
!   fr    fr
  0.50  0.25
! Leaf area loss when senescence accelerated by water shortage
@LLOSW ! Fr/d
!   fr
  0.02
  
! NITOGEN uptake,distribution,etc.  
! N uptake  
@NH4MN NO3MN RTNO3 RTNH4
!mg/Mg mg/Mg mg/cm mg/cm
   0.0   0.0 0.006 0.006
! N demand 
@ NTUPF  ! Fraction of deficit that can be filled per day
!    fr
   0.05
! N concentrations
@GN%MX  SDN% 
!    %     %
   3.2   1.9
@ LN%S  SN%S  RN%S LN%MN SN%MN RN%MN
!    %     %     %     %     %     %
   8.0   2.5  2.04  0.80  0.65  1.53     
   6.4   2.0  1.97  0.75  0.60  1.47
   5.3   1.0  1.89  0.70  0.55  1.41
   4.0   0.8  1.82  0.65  0.50  1.36
   3.1   0.6  1.77  0.60  0.45  1.33
   2.7   0.5  1.73  0.60  0.40  1.29
   1.5   0.4  1.68  0.60  0.40  1.26
   1.0   0.4  1.68  0.55  0.40  1.26
@ LN%S LN%MN  SN%S SN%MN  RN%S RN%MN ! Standard,minima N% for lves,stems,rts  
!    %     %     %     %     %     %
   6.0  0.75  2.50  0.65  2.00  1.50                               
   2.5  0.55  0.50  0.45  1.70  1.25                               
! N mobilization
@NLAB%
!    %
    20
! N shortage effects (Fraction of span from lowest to upper N conc.)
@ NFPU  NFPL  NFGU  NFGL  NFTU  NFTL  NFSU  NFSF ! Phs,tillering,senecence
!  Rel   Rel   Rel   Rel   Rel   Rel   Rel   Rel
  1.00  0.00   1.0   0.0   1.0   0.0   0.4   0.1  
! N shortage effects (Based on soil NO3 and NH4 concentrations)
@ NCRG
!mg/Mg
    30 
! Leaf area loss when senescence accelerated by N shortage
@LLOSN ! Fr/d
!   fr
  0.02
