﻿{
  "DBConnection": "mongodb://dbmongotst01.cgiarad.org:27017/admin",
  "Database": "aclimate_db",
  "Out_PATH_STATES": "estacionesMensuales",
  "Out_PATH_WS_FILES": "dailyData",
  "Out_PATH_WSPYCPT_FILES": "PycptData",
  "Out_PATH_FS_FILES": "cultivos",
  "Out_CROPS_COORDINATES": "arroz,maiz,maize",
  "Out_PATH_FILE_COORDINATES": "coordenadas.csv",
  "Out_PATH_USERS": "notify",
  "In_PATH_FS_CLIMATE": "prediccionClimatica",
  "In_PATH_FS_PROBABILITIES": "probForecast",
  "In_PATH_FS_RASTER_SOURCE": "raster",
  "In_PATH_FS_RASTER_DESTINATION": "C:\\Users\\hsotelo\\Desktop\\Ethiopia\\Results",
  "In_PATH_FS_SCENARIOS": "resampling//summary",
  "In_PATH_FS_FILE_PROBABILITY": "probabilities.csv",
  "In_PATH_FS_FILE_PERFORMANCE": "metrics.csv",
  "In_PATH_FS_D_SCENARIO": "Escenarios_",
  "In_PATH_FS_YIELD": "cultivos",
  "Social_Network_Message": "Encuentra el #pronóstico #agroclimático en https://pronosticos.aclimatecolombia.org @FEDEARROZGREMIO @FENALCE @IDEAMColombia @CIAT_",
  "Social_Network_Twitter_ConsumerKey": "",
  "Social_Network_Twitter_ConsumerKeySecret": "",
  "Social_Network_Twitter_AccessToken": "",
  "Social_Network_Twitter_AccessTokenSecret": "",
  "Add_Day": false
}