*--------------------------------------------------------------------*
* EXPERIMENTAL DATA FILE                                             *
*                                                                    *
* File name        : (user defined)                                  *
* Crop             : (user defined)                                  *
* Year/Season      : (user defined)                                  *
* Additional info  : (user defined)                                  *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* 1. Selection of modes of running                                   *
*--------------------------------------------------------------------*
*--  RUNMODE: mode of running ORYZA
*RUNMODE = 'EXPERIMENT'      ! ORYZA simulates particular experiment
RUNMODE ='EXPLORATION'     ! ORYZA used for exploration

*--  PRODENV is Water production situation setting
*PRODENV = 'POTENTIAL'      ! Potential production
PRODENV = 'WATER BALANCE'   ! Production may be water-limited

*-- WATBAL is choice of water balance
*   needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'  ! PADDY water balance (for lowland soils)
*WATBAL = 'SAHEL'  ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'  ! SAWAH water balance (for lowland or upland soils)
*WATBAL = 'LOWBAL' ! LOWBAL water balance (for lowland soils)
*WATBAL = 'SOILPF' ! SOILPF water balance (Soil water tension read from file)

*--  NITROENV is Nitrogen production situation setting
*NITROENV = 'POTENTIAL'         ! Potential production
NITROENV = 'NITROGEN BALANCE' ! Production may be nitrogen-limited


*--  ETMOD is method for evapotranspiration calculation:
*ETMOD = 'PENMAN'           ! Penman-based (Van Kraalingen& Stol,1996)
*ETMOD = 'PRIESTLY TAYLOR'  ! Priestly-Taylor (")
ETMOD = 'MAKKINK'          ! Makkink (Van Kraalingen&Stol, 1996)

*--------------------------------------------------------------------*
* 2. Timer data for simulation                                       *
*--------------------------------------------------------------------*
IYEAR  = 2008           ! Start year of simulation (year)
STTIME = 161.           ! Start time  (day number)
FINTIM = 1000.          ! Finish time (days after start)
DELT   = 1.             ! Time step   (day)


*--------------------------------------------------------------------*
* 3. Weather station and climatic data for simulation                *
*--------------------------------------------------------------------*
WTRDIR = ' '   ! Directory of weather data
CNTR   = 'LOCO'              ! Country code
ISTN   = 1                   ! Station code
MULTIY  = 'NO'                  !*  Whether multiple year weather file is used, 
                                 !* default is ‘NO’ or if the variable do not appear.
ANGA = 0.29                  ! Angstrom A parameter
ANGB = 0.45                  ! Angstrom B parameter

*TMCTB =  0., 0.,            !* Table for temperature increase
*       366., 0.             !* Climatic Change studies

TMINCTB = 0.,0.   !* Table for temperature increase for minimum temperature
        366.,0.   !* It has been used with TMAXCTB

TMAXCTB = 0., 0., !* Table of temperature increase for maximum temperature
        366., 0.  !* use TMINCTB & TMAXCTB, must disable TMCTB  

*CO2A = 0.,375.,  !* Table for daily CO2 concentration AFTER EMERGENCY
*       1.,400.,  !* if this table appear, its value will overwrite the value 
*       5.,400.,  !* of CO2 in crop file.
*       6.,720.,  !* Please pay attention on the CO2 concentration in crop
*      50.,720.,  !* and experiment files to make them compatible except for     
*      51.,375.,  !* CO2 testing period during crop growth
*     150.,375.   !* Note: column one is the DAYS AFTER EMERGENCY

FAOF  = 1.       ! Multiplying factor for potential evapotranspiration (FAO)
                 ! Value Murty & Tuong

TMPSB = 0.       ! Temperature increase in seed-bed due to cover:
                 ! Zero when no cover over seed-bed; 9.5 with seed-bed

*TMCTB = 0.0, 0.0,   !* Daily average temperature increment table (oC)
*      366.0, 0.0    !* Column 1: Julian day, Column 2: change value

*TMAXCTB = 0.0, 0.0, !* Daily maximum temperature change, 
*        366.0, 0.0  !* either TMCTB or TMAXCTB 
                     !* Column 1: Julian; Column 2: Increment value (oC)

*TMINCTB = 0.0,0.0,  !* Daily minimum temperature change, use with TMAXCTB
*        366.0, 0.0  !* Column 1: Julian day; Column 2: Increment (oC)

*RADCTB = 0.0, 0.0,  !* Total daily radiation change
*       190.0, 0.0,  !* Column 1: Julian day; Column 2: change percentage (%) 
*       191.0, -5.0,
*       366.0, -5.0

*XFRDIF = 0.0        !* How you count diffusive radiation change?
*                    !* 0: no change
*                    !* 1: change in percentage based theoretical fraction
*                    !* 2: Change with given diffusive radiation fraction

*FRDIFCTB = 0.0,0.0, !* Diffusive radiation change table if XFRDIF > 0
*         366.0,0.0  !* Column 1: Julian day; Column 2: change value (% or-)

*CCYEAR = 2008       !* The start year for climate change computation

*FRINCTB = 0.0,0.0,  !* Rainfall change table
*        366.0,0.0   !* Column 1: Julian day; Column 2: change value (%)

*VAPPCTB = 0.0,0.0,  !* Vapor pressure change table 
*        366.0,0.0   !* Column 1: Julian day; Column 2: change value (% or-)

*WINDCTB = 0.0,0.0,  !* Wind speed change table 
*        366.0,0.0   !* Column 1: Julian day; Column 2: change value (% or-)

*--------------------------------------------------------------------*
* 4. Establishment data
*--------------------------------------------------------------------*
*--  ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED'
*ESTAB='TRANSPLANT'
ESTAB='DIRECT-SEED'

* Transplanting date May 25 (145), 2001; sowing date April 15; 
* 50% emergence April 29 (119)
EMD    = 164   ! Day of emergence (either direct, or in seed-bed)
EMYR   = 2008  ! Year of emergence
SBDUR  = 0    ! Seed-bed duration (days between emerging and transplanting)

*--------------------------------------------------------------------*
* 5. Management parameters                                           *
*--------------------------------------------------------------------*
*NPLH   = 2.0        ! Number of plants per hill
*NH     = 33.0       ! Number of hills/m2 (13 x 27 cm)
*NPLSB  = 1000.      ! Number of plants in seed-bed (???)
NPLDS  = 140.       ! Number of plants/m2 direct-seeded

*-- Initial data at emergence, for either direct-seeding or seed-bed
*   Standard data used.
LAPE   = 0.0001     ! Initial leaf area per plant
DVSI   = 0.0        ! Initial development stage
WLVGI  = 0.0        ! Initial leaf weight
WSTI   = 0.0        ! Initial stem weight
WRTI   = 0.0        ! Initial stem weight
WSOI   = 0.0        ! Initial weight storage organs
ZRTI   = 0.0001     ! Initial root depth (m)

*-- Re-initialization at transplanting (standard data used)
ZRTTR  = 0.05       ! Root depth at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
* NEW, SEPT 2006:
DVSIMAX = 1.8 ! Development stage after which no more irrigation is applied

* NEW SETTING, 21 MAY 2010
* The determination for switch critical
ICOMBA = 1 ! 1: Use Julian day; 
           ! 2: Use DVS; 
           ! 3: Use mixture of DVS and Julian day, 
           !    but the Julian day is not allowed to be smaller than 2; 
           ! 4: use DAE; 

* Combining irrigation management methods table IRMTAB, it must have at least 
* two lines, X (Julian day or DVS or DVS+Julian, present the switching day), 
*            Y (methods in real number)
IRMTAB = 0.,2.0,
         366.,2.0

AUTODEPT = -10.0   ! The surface water depth (mm) for determining irrigation 
                   ! amount automatically        
                   ! Function is disabled when it did not appear or with 
                   ! negative number

** FSelect from the following options are available for setting IRMTAB:
*SWITIR = 0 !!* No irrigation; rainfed
*SWITIR = 1 !!* Irrigation supplied as input data
SWITIR = 2 !!* Irrigation at minimum standing soil water depth
*SWITIR = 3 !!* Irrigation at minimum soil water potential
*SWITIR = 4 !!* Irrigation at minimum soil water content
*SWITIR = 5 !!* Irrigation at x days after disappearance of standing water
*SWITIR = 6 !!* Irrigation at minimum soil water potential in defined periods 
            !!* only

** If SWITIR = 1, supply irrigation table, amount of irrigation
** (y in mm) for a given calendar * day (x), 
RIRRIT = 1.0,0.00,
      365.00,0.00

** If SWITIR = 2:
***1) supply amount of irrigation IRRI2 (mm)
***2) supply minimum standing water depth WL0MIN (mm) below which irrigation 
***   water is applied
IRRI2 = 50.  ! Irrigation gift (mm)              ! IT MUST BE REAL DATA
WL0MIN = 1. ! Minimum standing water depth (mm) ! IT MUST BE REAL DATA

** IF SWITIR =3:
***1) supply amount of irrigation IRRI3 (mm)
***2) supply minimum soil water potential KPAMIN (KPa)
***3) supply soil layer for which KPAMIN applied, SLMIN3
IRRI3 = 50.            ! IT MUST BE REAL DATA
KPAMIN = 70.           ! IT MUST BE REAL DATA
SLMIN3 = 3             ! IT MUST BE INTEGER DATA

** IF SWITIR = 4:
***1) supply amount of irrigation IRRI4 (mm)
***2) supply minimum soil water content WCAMIN (-)
***3) Supply soil layer for which KPAMIN applied, SLMIN4
IRRI4 = 50.       ! IT MUST BE REAL DATA
WCMIN = 0.30      ! IT MUST BE REAL DATA
SLMIN4 = 3        ! IT MUST BE INTEGER DATA

** IF SWITIR = 5:
***1) supply amount of irrigation IRRI5 (mm)
***2) supply number of days after disappearance of standing water (WL0DAY) at 
***   which irrigation water is applied
IRRI5 = 50.     ! IT MUST BE REAL DATA
WL0DAY = 5      ! number of days after disappearance of (-) INTEGER!!

** IF SWITIR = 6:
***1) supply amount of irrigation IRRI6 (mm)
***2) Supply soil layer for which KPAMIN applied, SLMIN6
***3) period table as "start DVS' 'finish DVS' 'KPAMIN during period'
* Irrigation will be applied in the periods between 'start DVs' to 'end DVS'
* and only when the soil water tension in layer SLMIN is above KPAMIN in that 
* period
* Note: at maximum 5 stages can de defined (no more than 15 data in table)
IRRI6 = 50.     ! IT MUST BE REAL DATA
SLMIN6 = 3      ! IT MUST BE INTEGER DATA
ISTAGET = 0.00, 0.20, 5.,
          0.65, 0.80, 50.,
          1.00, 1.20, 5.,
          1.50, 1.60, 50.,
          1.70, 1.80, 5.

*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
*--------------------------------------------------------------------*
*TWO SOIL C AND N DYNAMICS
NUTRIENT = 'GENERAL SOM'  ! USE GENERAL SOIL ORGANIC C AND N MODULE TO HANDLE   
                          ! THE NUTRIENT CHANGES
*NUTRIENT = 'FIXED SUPPLY' ! Use fixed mineralization rate with fertilizer  
                           ! recovery rate

* Table of recovery fraction of Nitrogen in the soil (-) second column
* versus development stage (DVS) (first column) STANDARD VALUE
RECNIT =
0.0, 0.30,
0.2, 0.35,
0.4, 0.50,
0.8, 0.75,
1.0, 0.75,
2.5, 0.75

* NO DATA ON SOILSP: THIS 0.8 IS FOR IRRI CONDITIONS IN THE DS......
SOILSP = 0.8  ! Soil N mineralization rate (kg N/ha/d)

* Table of fertilizer rate (kg N/ha) (second column) versus days after sowing
* in the seed-bed (!) (first column)
FERTIL =
0.,    16.,
1.,    0.,
14.,   0.,
15.,   33.,
16.,   0.,
29.,   0.,
30.,   30.,
31.,   0.,
42.,   0.,
43.,   29.,
44.,   0.,
366.,  0.

