$CULTIVARS:WHCER048.20200721   Last edit: 20210-05-06 GH
! Created by github.com/jrodriguez88

*CULTIVARS:WHCER048
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!Coeffient #                             1     2     3     4     5     6     7
!Calibration                             P     P     P     G     G     G     N
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200   999    50    80   8.0   150
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60

!CULTIVARS EDACaP
!K. Paff, S. Asseng 2018 - https://doi.org/10.1016/j.agrformet.2018.12.010
EDACAP Kubsa                . CAWH01     5    94   564    22    40   1.0    70


!Abera, 2019 -  DOI: 10.5897/AJAR2018.13801 
DFAULT ET-12D4_HAR-604      . DFAULT     9    25   727    42    45   2.8   139	
DFAULT HAR-3646             . DFAULT    10    31   745    41    52   2.3   135

!Demelash, 2019 - https://doi.org/10.3390/agronomy12010037 
DFAULT Dandaa               . DFAULT   6.0    92   585    15    23   1.0    60
DFAULT Digelu               . DFAULT   8.0    78   777    15    21   1.0    60
DFAULT Kakaba               . DFAULT   9.0    81   768    21    23   1.3    60

!Megersa, Girma, 2022 DPI : 10.2139/ssrn.4063581
DFAULT Alidoro              . DFAULT    40    75   635    30    32   0.6   135
DFAULT Picaflor             . DFAULT   3.0     0   540    34    32   0.5   115
DFAULT Hidase               . DFAULT    30    70   635    32    36   0.6   130




				    . 
